Package: com.decimation.gunnii8forwhatsapp
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Test <jailbreakhubcontact@gmail.com>
Depends: 
Filename: debs//com.decimation.gunnii8forwhatsapp.deb
Size: 6994
MD5sum: 4dcd9a8a2202f61f1954e0b110bf7f5c
SHA1: 509ca2ebe2d0623f4e5682ecf9527d22a9897c6d
SHA256: 6b7d3d0da8575c78f2d5302021200c02c0c36cef9ba16f6e7fd4c62f7fbfa2df
Section: <General>
Description: <Test>
Author: Test <jailbreakhubcontact@gmail.com>
Depiction: http://jailbreakhub.github.io/Depic/Gunnii.Whatsapp/index.html
Name: Test