Package: com.hubtheme.yalu103
Name: Yalu103
Version: 1.0
Section: Themes
Maintainer: Bobby <bobby@jailbreakhub.org>
Depends:
Architecture: iphoneos-arm
Description: Testing... Adds icon to Yalu102
Author: Bobby <bobby@jailbreakhub.org>
Sponsor: Jailbreakhub <http://jailbreakhub.org>
Depiction: https://github.com/jailbreakhub/jailbreakhub.github.io/tree/master/depictions/com.hubtheme.yalu103
Filename: debs//com.hubtheme.yalu103.deb
Size: 9902
MD5sum: 44b40d306820618310488ea625de0646
SHA1: a91b2dacd9af1d6832a75011a623aa3f892d3085
SHA256: de412e555e0a0259bcd1477a6ddd87e2f67198af16618e5fe6bdd87399bbe6f4
